######################################################################
# Automatically generated by qmake (1.07a) Thu Apr 9 21:15:34 2015
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += my_eraserdialog.h \
           my_linedialog.h \
           my_pendialog.h \
           my_rectdialog.h \
           my_toolbar.h \
           my_widget.h
SOURCES += main.cpp \
           my_eraserdialog.cpp \
           my_linedialog.cpp \
           my_pendialog.cpp \
           my_rectdialog.cpp \
           my_toolbar.cpp \
           my_widget.cpp
